#Flink_cdc_Postgresql配置信息
pg_hostname=172.16.8.160
pg_port=5432
pg_database=dzsj
pg_schemaList=bzdz
pg_tableList=bzdz.bzdz_all_cdc_code_copy1
pg_username=postgres
pg_password=1qaz@WSX
pg_slotname=ocean_pg_to_es6_test
decodingPluginName=pgoutput


#ElasticSearch6配置信息
es_hostname=172.16.8.163
es_port=19200
es_username=elastic
es_password=1qaz@WSX
es_index=aaa
es_type=bbb

#Flink_CheckPoint配置信息
checkpoint_path=/checkpoint-dir