#Postgresql配置
pg_hostname=172.16.8.161
pg_port=5432
pg_database=dzsj
pg_schemaList=bzdz
pg_tableList=bzdz.bzdz_all_10_20221114
pg_username=postgres
pg_password=1qaz@WSX
decodingPluginName=pgoutput

#slotname一张表对应一个soltname
pg_slotname=bzdz_all_10


#ElasticSearch6连接信息
es_hostname=172.16.8.163
es_port=19200
es_index=aaa
es_type=sh_dzs
#是否开启用户名密码验证
auth=true
es_username=elastic
es_password=1qaz@WSX


#脏数据文件记录
dirty_path=D:\\Idea2020\\flinkcdc_es\\src\\main\\resources\\error2.txt

#Flink_CheckPoint检查点配置
checkpoint_path=file:///ocean/checkpoint-dir
