pg_hostname=172.16.8.222
pg_port=5432
pg_database=dzsj
pg_schemaList=bzdz
pg_tableList=bzdz.bzdz_all
pg_username=postgres
pg_password=1Qaz2wsx

es_hostname=172.16.8.184
es_port=9200
es_username=elastic
es_password=1qaz@WSX
es_index=sh_address_db_cdc
es_type=address_test