#Postgresql\u914D\u7F6E
pg_hostname=172.16.8.160
pg_port=5432
pg_database=dzsj
pg_schemaList=bzdz
pg_tableList=bzdz.bzdz_all_10_20221205
pg_username=postgres
pg_password=1qaz@WSX
decodingPluginName=pgoutput

#slotname\u4E00\u5F20\u8868\u5BF9\u5E94\u4E00\u4E2Asoltname
pg_slotname=bzdz_all_10_20221205


#ElasticSearch6\u8FDE\u63A5\u4FE1\u606F
es_hostname=172.16.8.181
es_port=9200
es_index=od_address_db_20221205
es_type=sh_dzs
#\u662F\u5426\u5F00\u542F\u7528\u6237\u540D\u5BC6\u7801\u9A8C\u8BC1
auth=false
es_username=elastic
es_password=1qaz@WSX


#\u810F\u6570\u636E\u6587\u4EF6\u8BB0\u5F55
dirty_path=/ocean/error.txt

#Flink_CheckPoint\u68C0\u67E5\u70B9\u914D\u7F6E
checkpoint_path=file:///ocean/checkpoint-dir
