#postgresql数据源信息
hostname=172.16.8.222
port=5432
database=dzsj
schemaList=bzdz
tableList=bzdz.bzdz_all
username=postgres
password=1Qaz2wsx
#一张表一个slot，不可重复
slotName=flink_cdc_postgre
decodingPlugInName=pgoutput



## ES连接信息
eshostname=172.16.8.181
esport=9200

