#Postgresql配置信息
pg_hostname=172.16.8.160
pg_port=5432
pg_database=dzsj
pg_schemaList=bzdz
pg_tableList=bzdz.bzdz_all_10
pg_username=postgres
pg_password=1qaz@WSX
pg_slotname=ocean_10
decodingPluginName=pgoutput

#ElasticSearch6配置信息
es_hostname=172.16.8.181
es_port=9200
#是否开启密码验证
auth=enable
es_username=elastic
es_password=1qaz@WSX
es_index=demo_address_db
es_type=sh_dzs

#脏数据存储目录
dirty_path=D:\\Idea2020\\flinkcdc_es\\src\\main\\resources\\error.txt
#Flink_CheckPoint配置信息
checkpoint_path=file:///ocean/checkpoint-dir
